[gd_scene load_steps=3 format=3 uid="uid://c8x4w4u7y2u3j"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[node name="Block" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
